spring.application.name=paymentexchange

server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev
spring.datasource.username=postgres
spring.datasource.password=Dap@1204

org.hibernate.sql=DEBUG
org.hibernate.type.descriptor.sql=TRACE

